# Cache static assets for 1 year

/css/\*
Cache-Control: public, max-age=31536000, immutable

/js/\*
Cache-Control: public, max-age=31536000, immutable

/img/\*
Cache-Control: public, max-age=31536000, immutable

/img/optimized/\*
Cache-Control: public, max-age=31536000, immutable

/img/webp/\*
Cache-Control: public, max-age=31536000, immutable

\*.js
Cache-Control: public, max-age=31536000, immutable

\*.css
Cache-Control: public, max-age=31536000, immutable

\*.png
Cache-Control: public, max-age=31536000, immutable

\*.jpg
Cache-Control: public, max-age=31536000, immutable

\*.jpeg
Cache-Control: public, max-age=31536000, immutable

\*.webp
Cache-Control: public, max-age=31536000, immutable

\*.svg
Cache-Control: public, max-age=31536000, immutable

\*.woff
Cache-Control: public, max-age=31536000, immutable

\*.woff2
Cache-Control: public, max-age=31536000, immutable

# Cache HTML for 1 hour

\*.html
Cache-Control: public, max-age=3600

# Security headers

/\*
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
